
#info {
    width: 200px;
    height: 40px;
    background-color: #00AFF0;
    color: #fff;
    cursor: pointer;
    text-align: center;
    margin: 5px 50px;
    padding-top: 10px;
}

.contain {
    margin-top: 40px;
    color: #7F7C82;
}

#contact {
    padding: 3px 25px;
    position: relative;
}

.fa-phone-alt {
    position: absolute;
    left: 0;
    top: 5px;
    color: #00AFF0;
}

.fa-map-marker-alt {
    color: #00AFF0;
}

.btn-info {
    margin-left: 60px;
    background-color: #00AFF0;
}

#logo-top {
    margin-bottom: 400px;
}

.black {
    color: #000;
}

.white {
    color: #fff;
}

.left {
    margin-left: 15px;
}


/* navbar */

.navbar {
    justify-content: space-between;
    background-color: #7F7C82;
    color: #fff;
}

<!-- information -->
    <div class="container contain">
        <div class="row">
            <div class="col-lg-3">
                <img src="img/logo.png" alt="" height="100" id="logo-top">
            </div>
            <div class="col-lg-3" id="address">
                <i class="fas fa-map-marker-alt"></i> <span>Hammersmith Hospital, </span><br>
                <span class="black left"> maitama 123, </span> <br>
                <span class="black left"> Abuja, Nigeria. </span>
            </div>
            <div class="col-lg-3" id="contact">
                <i class="fas fa-phone-alt"></i><span>Hammersmithhospital@gmail.com</span><br>
                <span class="black">0913 847 5749</span>
            </div>
            <div class="col-lg-3">
                <div id="info">Info</div>
            </div>
        </div>
    </div>



    <div id="carouselcontrol" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselcontrol" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselcontrol" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



The Vision: To be the preferred center for health care in the nation.Providing standard health care with dignity courtesy and compassion.                   
   The mission :                   
We are committed to render the best services to patients through quality health care, quality services and management all towards well-being of patients.

We create, encourage and sustain a healthy working environment where the employees’ opinion is being valued, their wellbeing a concern and their improvements paramount.



 <section class="d-flex align-items-center" id="hero">
        <div class="container text-center position-relative">
            <h1> 24/7 care is Available</h1>
            <h2 class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, soluta.</h2>
            <a href="#" class="main-button"> more info</a>
        </div>
    </section>


    <div class="col-md-10">
                    <form action="">
                        <div class="inputBox">
                            <input type="text" placeholder="full name">
                            <input type="number" placeholder="phone number">
                        </div>

                        <div class="inputBox">
                            <input type="email" placeholder="your email">
                            <input type="date" id="date" name="date" class="date">
                        </div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="message (optional)"></textarea>
                        <input type="submit" name="" id="" value="make appointment" class="button">
                    </form>
                </div>